# Vaccine-Scheduler

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mucanyu/vaccinescheduler/: AsiTablosuDAO.java  BilgilerDAO.java  Child.java  CustomAdapter.java  LoginActivity.java  MainActivity.java  SignupActivity.java  VacsInfoListViewAdapter.java
app/src/main/java/com/mucanyu/vaccinescheduler/DatabaseHelper/: DAO.java  User.java  mySQLite_Layer.java
app/src/main/java/com/mucanyu/vaccinescheduler/Fragments/: AddChildFragment.java  EmptyListFragment.java  OfficialScheduleFragment.java  ShowSelectedVaccinesInfoFragment.java  UpdateChildFragment.java  VaccineScheduleFragment.java  VaccinesInformationFragment.java  myChildrenFragment.java
app/src/main/java/com/mucanyu/vaccinescheduler/LoggedUser/: SharedPref.java
app/src/main/res/animator/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  content_info_listview.xml  content_welcome.xml  custom_info_view.xml  custom_viewgroup.xml  floating_action_button.xml  fragment_add_child.xml  fragment_empty_list.xml  fragment_official_schedule.xml  fragment_show_selected_vaccines_info.xml  fragment_vaccine_schedule.xml  fragment_vaccines_information.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottom_tab_bars.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
