<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.MainActivity">

    <!--<include layout="@layout/content_welcome" />-->


    <!-- This could be your fragment container, or something -->
    <FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar">
    </FrameLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottom_tab_bars"
        app:bb_inActiveTabColor="#ffffff"
        app:bb_activeTabColor="#ffffff"
        app:bb_behavior="shifting"
        app:bb_showShadow="false"/>
    <!--app:bb_titleTextAppearance="@style/MyTextAppearance"-->
    <!--#c8fdfdfd-->

</RelativeLayout>